{
	"name": "pressbooks/pressbooks-buckram",
	"description": "A theme for testing Buckram baseline styles.",
	"type": "wordpress-theme",
	"license": "gpl-3.0-or-later",
	"authors": [
		{
			"name": "Pressbooks (Book Oven Inc.)",
			"homepage": "https://pressbooks.org"
		}
	],
	"require": {
		"composer/installers": "~1.5"
	},
	"require-dev": {
		"humanmade/coding-standards": "^0.3.0"
	}
}
